spring.application.name=demo
server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/demo
spring.data.mongodb.auto-index-creation=true
spring.jackson.serialization.indent-output=true
pricing.flat-discount.amount=50
pricing.percent-discount.value=10
